# spring-angularjs-project

./: README.md
back/: .classpath  pom.xml
back/src/main/java/com/netceler/afas/workbench/common/dao/: IRuleDao.java  RuleDaoImpl.java
back/src/main/java/com/netceler/afas/workbench/common/model/: Rule.java
back/src/main/java/com/netceler/afas/workbench/common/service/: IRuleService.java  RuleService.java
back/src/main/java/com/netceler/afas/workbench/config/: AppConfig.java  HyperSqlDbServer.java  WebAppInitializer.java
back/src/main/java/com/netceler/afas/workbench/controller/: RuleController.java
back/src/main/resources/: schema.sql
back/src/main/webapp/WEB-INF/: web.xml
back/src/test/java/com/netceler/afas/workbench/common/config/: AppTestConfig.java
back/src/test/java/com/netceler/afas/workbench/common/dao/: RuleDaoImplTest.java
back/src/test/java/com/netceler/afas/workbench/common/service/: RuleServiceTest.java
front/test/: karma.conf.js
